<snippet>
    <content><![CDATA[
<%= form_for(${1:var}) do |form|%>
<div class="form-group row">
    <%= form.label :${2:name}, '${2:name}' ,:class => 'col-form-label col-xl-2'%>
    <%= form.text_field :${2:name}, :class => 'form-control col-xl-10'%>
</div>
<div class="form-group row">
    <%= form.label :${3:name}, '${3:name}' ,:class => 'col-form-label col-xl-2'%>
    <%= form.text_field :${3:name}, :class => 'form-control col-xl-10'%>
</div>
<div class="form-group row">
    <%= form.label :${4:name}, '${4:name}' ,:class => 'col-form-label col-xl-2'%>
    <%= form.text_field :${4:name}, :class => 'form-control col-xl-10'%>
</div>
<div class="form-group row">
    <%= form.submit :class => 'btn ${5:class_name}' %>
    <input type="reset" name="reset" class='btn ${5:class_name}'>
</div>
<% end %>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rff</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
