<snippet>
    <content><![CDATA[
<nav class="navbar navbar-dark bg-dark shadow-sm navbar-expand-lg">
  <div class="container">
    <%= link_to '${1:path}', root_path ,class:'navbar-brand' %>
    <% if user_signed_in? %>
      <ul class="navbar-nav">
        <li class='nav-item active'><%= link_to 'Account', edit_user_registration_path ,class:'nav-link' %></li>
        <li class='nav-item active'><%= link_to 'Sign Out', destroy_user_session_path, method: :delete, class:'nav-link' %></li>
      </ul>
    <% else %>
      <ul class="nav">
        <li><%= link_to 'Sign up', new_user_registration_path ,class:'nav-link'% ></li>
        <li><%= link_to 'Sign in', new_user_session_path ,class:'nav-link'% ></li>
      </ul>
    <% end %>
  </div>
</nav>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rlin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
