{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/HBLong/channel_v3_daily/master/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Agila Theme",
		"AutoFileName",
		"BeautifyRuby",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4x Snippets",
		"ChineseLoremIpsum",
		"Color Highlight",
		"ColorPicker",
		"Emmet",
		"ERB Autocomplete",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LiveReload",
		"LoremIpsum",
		"MarkdownLight",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"ProductiveSnippetsRuby",
		"Rails Completions",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"Sass",
		"SASS Build",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeREPL",
		"Surround",
		"Terminus",
		"Vintage Surround"
	]
}
