[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Typora",
                "id": "side-bar-files-open-with-Typora",

                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [],
                    "application": "/Applications/Typora.app",
                    "extensions":".md" //any file with extension
                }
            },
            {
                "caption": "iTerm",
                "id": "side-bar-files-open-with-iTerm",

                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [],
                    "application": "/Applications/iTerm.app",
                    "extensions":"" //any file with extension
                }
            },
            {
                "caption": "dbSQlite",
                "id": "side-bar-files-open-with-sqlite",

                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [],
                    "application": "/Applications/DB Browser for SQLite.app",
                    "extensions":".sqlite3" //any file with extension
                }
            },

            //separator
            {"caption":"-"},

            //application n
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
                                    "extensions":".*", //any file with extension
                                    "args":[]
                        },
                "open_automatically" : false // will close the view/tab and launch the application
            },

            {"caption":"-"}
        ]
    }
]